<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>正円のラインを引く（GSAP）</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <style>
    @import url('https://unpkg.com/destyle.css@4.0.1/destyle.min.css') layer(destyle);
    @import url('../assets/css/common.css') layer(common);

    @layer destyle, common, base, demo;

    @layer demo {
      .btn-icon{
        display: grid;
        place-items: center;
        width: 40px;
        height: 40px;
        border-radius:50%;
        border:solid 1px #ccc;
        transition: border-color 0.3s;
      }
      .btn-icon::after {
        grid-area: 1/1;
        font-family: 'Material Symbols Outlined';
        line-height: 1;
        display: block;
        content: 'east';
      }
      .btn-icon-inner{
        grid-area: 1/1;
        display: block;
        content: "";
        width:calc(100% + 2px);
        height:calc(100% + 2px);
        border-radius:50%;

        /*40pxの95% = 38px。40px - 38px = 2px。2px/2 = 1px で1pxの線が描画される */
        mask: radial-gradient(50% 50% at 50% 50%, transparent 94%, black 96%);
      }







      .btn{
        display: inline-flex;
        gap: 8px;
        align-items: center;
      }
    }

    @layer base {
    }

  </style>
</head>
<body>

<div class="layout">
  <div class="items">
    <a href="#" class="btn">
      ホバーで線が引かれる円
      <span class="btn-icon js-btn-icon-01"></span>
    </a>
  </div>
  <div class="items">
    <a href="#" class="btn">
      ホバーで線が引かれマウスアウトで逆再生
      <span class="btn-icon js-btn-icon-02"></span>
    </a>
  </div>
  <div class="items">
    <a href="#" class="btn">
      ホバーで線が引かれ塗りになる
      <span class="btn-icon js-btn-icon-03"></span>
    </a>
  </div>

</div>

<script src="../assets/js/utils.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<script>

  // 再生・フェードアウトパターン
  const btnIcons01 = document.querySelectorAll('.js-btn-icon-01');
  if(btnIcons01){
    // btnIconsのなかに　.btn-icon-inner を生成
    btnIcons01.forEach((btnIcon) => {
      btnIcon.innerHTML = '<span class="btn-icon-inner"></span>';
      const btn = btnIcon.closest('a');
      const btnIconInner = btnIcon.querySelector('.btn-icon-inner');

      const animation = gsap.fromTo(btnIconInner,   {
          background:
            "conic-gradient(black 0deg, black 0deg, transparent 0deg, transparent 360deg)",
          opacity:1,
        },
        {
          background:
            "conic-gradient(black 0deg, black 360deg, transparent 360deg, transparent 360deg)",
          ease: "power2.out",
          duration: 0.3,
          opacity:1,
          paused: true,
        });

      // ホバー時のアニメーション
      btn.addEventListener('mouseenter', () => {
        animation.restart();
      });

      // ホバー解除時のアニメーション
      btn.addEventListener('mouseleave', () => {
        gsap.to(btnIconInner, {
          duration: 0.3,
          opacity: 0,
          ease: "power2.out",
        });
      });
    });
  }

  // 再生・逆再生パターン
  const btnIcons02 = document.querySelectorAll('.js-btn-icon-02');
  if(btnIcons02){
    // btnIconsのなかに　.btn-icon-inner を生成
    btnIcons02.forEach((btnIcon) => {
      btnIcon.innerHTML = '<span class="btn-icon-inner"></span>';
      const btn = btnIcon.closest('a');
      const btnIconInner = btnIcon.querySelector('.btn-icon-inner');

      const animation = gsap.fromTo(btnIconInner,   {
          background:
            "conic-gradient(black 0deg, black 0deg, transparent 0deg, transparent 360deg)",
          opacity:1,
        },
        {
          background:
            "conic-gradient(black 0deg, black 360deg, transparent 360deg, transparent 360deg)",
          ease: "power2.out",
          duration: 0.3,
          paused: true,
        });

      // ホバー時のアニメーション
      btn.addEventListener('mouseenter', () => {
        animation.play()
      });

      // ホバー解除時のアニメーション
      btn.addEventListener('mouseleave', () => {
        animation.reverse();
      });
    });
  }



  // 再生・黒塗り・フェードアウトパターン
  const btnIcons03 = document.querySelectorAll('.js-btn-icon-03');
  if(btnIcons03){
    // btnIconsのなかに　.btn-icon-inner を生成
    btnIcons03.forEach((btnIcon) => {
      btnIcon.innerHTML = '<span class="btn-icon-inner"></span>';
      const btn = btnIcon.closest('a');
      const btnIconInner = btnIcon.querySelector('.btn-icon-inner');


      const animation = gsap.timeline({paused:true})
      .fromTo(btnIconInner,   {
          background:
            "conic-gradient(black 0deg, black 0deg, transparent 0deg, transparent 360deg)",
          opacity:1,
        },
        {
          background:
            "conic-gradient(black 0deg, black 360deg, transparent 360deg, transparent 360deg)",
          ease: "power2.out",
          opacity:1,
          duration: 0.3,
        })
        .to(btnIcon, {
          duration: 0.2,
          background: '#000',
          color: '#fff',
          ease: "none",
        },"=-0.05")

      // ホバー時のアニメーション
      btn.addEventListener('mouseenter', () => {
        animation.restart()
      });

      // ホバー解除時のアニメーション
      btn.addEventListener('mouseleave', () => {
        gsap.to(btnIconInner, {
          duration: 0.3,
          opacity: 0,
          ease: "power2.out",
        });
        gsap.to(btnIcon, {
          duration: 0.3,
          background: 'transparent',
          color: '#000',
          ease: "power2.out",
        });
      });
    });
  }







  // メッセージリスナーを追加（親フレームからのリセット指示を受け取る）
  window.addEventListener('message', (event) => {
    if (event.data === 'reset-demo') {
      // スクロール位置をリセット
      window.scrollTo(0, 0);
      location.reload();
    }
  });
</script>
</body>
</html>
