<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>動き続ける波紋（CSS）</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <style>
    @import url('https://unpkg.com/destyle.css@4.0.1/destyle.min.css') layer(destyle);
    @import url('../assets/css/common.css') layer(common);

    @layer destyle, common, base, demo;


    @layer demo {
      body{
        background: #94e1ff;
      }

      .ripples {
        display: grid;
        width: 400px;
      }
      .ripples img{
        width: 100%;
        grid-area: 1/1;
        animation: ripple 5s linear infinite;
      }

      /* animationを5秒で再生するので、5秒の間に等間隔で再生開始させる*/
      .ripples img:nth-child(1) {
        animation-delay: 0s;
      }
      .ripples img:nth-child(2) {
        animation-delay: -1s;
      }
      .ripples img:nth-child(3) {
        animation-delay: -2s;
      }
      .ripples img:nth-child(4) {
        animation-delay: -3s;
      }
      .ripples img:nth-child(5) {
        animation-delay: -4s;
      }


      @keyframes ripple {
        0% {
          opacity: 0;
          scale: .1;
        }
        10%, 90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          scale: 1;
        }
      }

    }

    @layer base {
    }

  </style>
</head>
<body>

<div class="layout">
  <div>
    <div class="ripples">
      <img src="../assets/images/img-ripple-circle.png" alt="">
      <img src="../assets/images/img-ripple-circle.png" alt="">
      <img src="../assets/images/img-ripple-circle.png" alt="">
      <img src="../assets/images/img-ripple-circle.png" alt="">
      <img src="../assets/images/img-ripple-circle.png" alt="">
    </div>


  </div>
</div>

<script src="../assets/js/utils.js"></script>
<script>
  // メッセージリスナーを追加（親フレームからのリセット指示を受け取る）
  window.addEventListener('message', (event) => {
    if (event.data === 'reset-demo') {
      // スクロール位置をリセット
      window.scrollTo(0, 0);
      location.reload();
    }
  });
</script>
</body>
</html>
