<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>疑似全幅パララックス（CSS）</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <style>
    @import url('https://unpkg.com/destyle.css@4.0.1/destyle.min.css') layer(destyle);
    @import url('../assets/css/common.css') layer(common);

    @layer destyle, common, base, demo;


    @layer demo {

      .fullwidth {
        width: 100%;
        height: 50vh;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      .fullwidth-content {
        position: relative;
        height: 100%;
        display: grid;
        place-items: center;
      }

      .fullwidth-content.fixed {
        position: fixed;
        inset: 0;
      }

      .fullwidth img{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    @layer base {

    }
  </style>
</head>

<body>
<!-- スクロール用のスペーサーを追加 -->
<p style="text-align: center">スクロールしてね</p>
<div class="spacer"></div>

<div class="fullwidth">
  <img src="../assets/images/img-sample-01.jpg" alt="">
  <div class="fullwidth-content">
      コンテンツは見切れずに、<br>背景だけ見切れる<br>
      背景は画面の幅・高さいっぱいに広がる
  </div>
</div>
<div class="fullwidth">
  <img src="../assets/images/img-sample-02.jpg" alt="">
  <div class="fullwidth-content" style="color: #fff;">
    2セクション連続して並べるとこんな感じ
  </div>
</div>

<div class="spacer"></div>
<div class="fullwidth">
  <img src="../assets/images/img-sample-01.jpg" alt="">
  <div class="fullwidth-content fixed">
      コンテンツも一緒に見切れる<br>
      コンテンツも背景も画面の幅・高さいっぱいに広がる
  </div>
</div>
<div class="fullwidth">
  <img src="../assets/images/img-sample-02.jpg" alt="">
  <div class="fullwidth-content fixed" style="color: #fff;">
      2セクション連続して並べるとこんな感じ
  </div>
</div>


<!-- スクロール用のスペーサーを追加 -->
<div class="spacer"></div>

<script src="../assets/js/utils.js"></script>
<script>

  // メッセージリスナーを追加（親フレームからのリセット指示を受け取る）
  window.addEventListener('message', (event) => {
    if (event.data === 'reset-demo') {
      // スクロール位置をリセット
      window.scrollTo(0, 0);
      location.reload();
    }
  });
</script>
</body>

</html>